<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;x-alert&gt;</title>

    <!-- Importing Web Component's Polyfill -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.0.20130816/polymer.min.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/x-alert.html">

    <style>
    /* class for display alert */
	.alert {
	  font-size: 14px;
	  height: 46px;
	  background: #141414;
	  margin: 5px 0px;
	  display: block;
	  position: absolute;
	  bottom: 0;
	  right: 5px;
	  clear: both;
	}

	/* type of alert */
	.notify {
	  background: #ffcb70;
	  color: #a1772d;
	  border: 1px solid #efb44e;
	}

	/* type of alert */
	.warning {
	  background: #df7e7e;
	  color: #9c4c4c;
	  border: 1px solid #c16d6d;
	}

	/* type of alert */
	.success {
	  background: #7ec296;
	  color: #537d62;
	  border: 1px solid #6cb184;
	}

	/* type of alert */
	.info {
	  background: #82d4d9;
	  color: #4c8a8e;
	  border: 1px solid #6fc1c6;
	}

	/* title of alert */
	.title {
	  text-transform: uppercase;
	  width: 89px;
	  display: inline-block;
	  text-align: center;
	  height: 100%;
	  padding: 17px 0px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -ms-box-sizing: border-box;
	  box-sizing: border-box;
	  background: rgba(0,0,0,0.1);
	}

	/* content text of alert */
	.text{
	  padding: 10px 10px 0px 10px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -ms-box-sizing: border-box;
	  box-sizing: border-box;
	}
    </style>
</head>
<body>

    <!-- Using Custom Elements -->
    <x-alert type="info" text="Your text here, tranks @zenorocha,@braziljs"></x-alert>

</body>
</html>